buildscript {
    repositories {
        mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0-M1'
    }
}

plugins {
//	id 'org.springframework.boot' version '3.0.0-M1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply plugin: 'org.springframework.boot'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok
	implementation('org.projectlombok:lombok:1.18.20')
	implementation 'junit:junit:4.13.1'
	annotationProcessor('org.projectlombok:lombok:1.18.20')

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0-M1'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	//test
	testCompileOnly 'org.openjdk.jmh:jmh-core:1.34'
	testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.34'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}

tasks.named('test') {
	useJUnitPlatform()
}